ApproximationV2/MainWindow.xaml

<Window x:Class="ApproximationV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApproximationV2"
        mc:Ignorable="d"
        Title="MainWindow" Height="403" Width="590">
    <Window.Resources>
        <DataTemplate x:Key="DataTemplatePoint">
         <Canvas HorizontalAlignment="Left" Height="150"  VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                <Button Tag="{Binding Self}" x:Name="buttonRemove" Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="20" RenderTransformOrigin="0.76,0.3" Canvas.Left="43" Canvas.Top="120" Click="buttonRemove_Click"/>
                <Button Tag="{Binding Self}" x:Name="buttonAdd" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="20" Canvas.Left="43" Canvas.Top="95" Click="buttonAdd_Click"/>
                <TextBox Text="{Binding X, Mode=TwoWay}" x:Name="TextBox_X" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Canvas.Left="40" Canvas.Top="13"/>
                <TextBox Text="{Binding Y, Mode=TwoWay}" x:Name="TextBox_Y" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Canvas.Left="40" Canvas.Top="50"/>
            <Label x:Name="labelX" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.588,1.231" Canvas.Left="10" Canvas.Top="10"/>
            <Label x:Name="labelY" Content="Y" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="47" RenderTransformOrigin="-0.353,1.115"/>
        </Canvas>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ListBox_Points" ItemTemplate="{DynamicResource DataTemplatePoint}" VirtualizingPanel.ScrollUnit="Pixel" HorizontalAlignment="Left" Margin="5,5,0,5" Width="260" Grid.Column="1"/>
        <Button x:Name="ButtonStart" Content="Пуск" HorizontalAlignment="Left" Margin="402,320,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="20" Click="ButtonStart_Click"/>

    </Grid>
</Window>
